# wonderdeal

./: README.md  WDkey.jks  build.gradle  import-summary.txt  key.jks  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/id/wonderdeal/wonderdealapps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/wonderdeal/wonderdealapps/: WonderdealApp.java
app/src/main/java/id/wonderdeal/wonderdealapps/base/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  BaseRecyclerViewAdapter.java  BaseView.java
app/src/main/java/id/wonderdeal/wonderdealapps/custom/: DividerItemDecoration.java
app/src/main/java/id/wonderdeal/wonderdealapps/features/: DateDialog.java  SimpleItemListAdapter.java
app/src/main/java/id/wonderdeal/wonderdealapps/model/: BaseResponse.java  CartItem.java  Category.java  ImageGallery.java  ItemCart.java  ItemInvoice.java  ItemProduct.java  Simple.java
app/src/main/java/id/wonderdeal/wonderdealapps/utils/: ApiService.java  CallbackInterface.java  (+6 more)
app/src/main/res/drawable/: corners_discount.xml  layout_circle_discount.xml
app/src/main/res/drawable-anydpi/: ic_category.xml  ic_event.xml  ic_favorite_border.xml  ic_search_main.xml  ic_whatsapp.xml
app/src/main/res/layout/: activity_cart.xml  activity_checkout_2.xml  activity_checkout_product.xml  activity_detail_product.xml  activity_form_billing.xml  activity_form_payment_confirm.xml  activity_list_menu.xml  activity_main3.xml  activity_product_by_category.xml  activity_search.xml  activity_splashscreen.xml  activity_syarat_ketentuan.xml  app_bar_main.xml  dialog_fragment_checkout_success.xml  fragment_all_deal.xml  fragment_all_products.xml  fragment_categories.xml  fragment_menu.xml  item_category.xml  item_list.xml  item_product_cart.xml  item_product_cart2.xml  item_simple_card.xml  item_transaksi_checkout.xml  nav_header_main.xml  progress_bar.xml  progress_layout.xml  view_error.xml  view_fragment_container.xml  view_progress.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_detail_item_product.xml  menu_detail_products.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottom_bar.xml
app/src/test/java/id/wonderdeal/wonderdealapps/: ExampleUnitTest.java
(+48 files in other folders)
