<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchMatchLayout"
    android:background="@drawable/splashscreen">

    <TextView
        style="@style/MatchWrapLayout"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/loading"
        android:textColor="@android:color/white"
        android:textSize="14sp" />

</RelativeLayout>