<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    style="@style/MatchMatchLayout">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvSearch"
        style="@style/MatchWrapLayout" />

    <TextView
        android:id="@+id/txtNoData"
        style="@style/MatchMatchLayout"
        android:text="@string/no_data"
        android:gravity="center_horizontal|center_vertical"
        android:textSize="18sp"/>

    <include layout="@layout/progress_layout" />

    <include layout="@layout/view_error"/>

</RelativeLayout>