<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchWrapLayout"
    android:layout_marginBottom="10dp"
    android:orientation="vertical">

    <!-- <FrameLayout
         android:layout_width="match_parent"
         android:layout_height="3dp"
         android:background="@color/material_amber" />-->

    <LinearLayout
        android:id="@+id/layItemCart"
        style="@style/MatchWrapLayout"
        android:orientation="vertical"
        android:padding="10dp">
        <!-- android:background="?android:attr/selectableItemBackground"
        android:clickable="true"-->

        <RelativeLayout
            android:id="@+id/layDetail"
            style="@style/MatchWrapLayout"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgClearCart"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="right"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:src="@drawable/ic_clear"
                android:visibility="gone"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <ImageView
                android:id="@+id/imgProductCart"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/no_image" />

            <TextView
                android:id="@+id/txtProductTitle"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@id/imgProductCart"
                android:fontFamily="roboto"
                android:text="Lorem ipsum dolor sit amet "
                android:textColor="#212121"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txtQty"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="7dp"
                android:gravity="center"
                android:text="Qty"
                android:fontFamily="roboto"
                android:textColor="#212121"
                android:textSize="14sp"
                android:layout_below="@+id/txtProductTitle"
                android:layout_toRightOf="@+id/imgProductCart"
                android:layout_toEndOf="@+id/imgProductCart" />

            <Spinner
                android:id="@+id/spinQty"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="7dp"
                android:layout_below="@id/txtProductTitle"
                android:layout_toRightOf="@id/txtQty"
                android:entries="@array/data_qty"
                android:gravity="center" />

            <TextView
                android:id="@+id/txtProductPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="roboto"
                android:text="Rp. 0"
                android:textColor="#212121"
                android:textSize="14sp"
                android:layout_alignBaseline="@+id/txtQty"
                android:layout_alignBottom="@+id/txtQty"
                android:layout_toRightOf="@+id/spinQty"
                android:layout_toEndOf="@+id/spinQty" />

        </RelativeLayout>

        <TextView
            android:id="@+id/txtTotalItem"
            style="@style/MatchWrapLayout"
            android:layout_below="@id/layDetail"
            android:layout_marginTop="3dp"
            android:background="@color/flat_clouds"
            android:fontFamily="roboto"
            android:gravity="right"
            android:padding="5dp"
            android:text="Total : Rp 0"
            android:textColor="#212121"
            android:textSize="14sp" />

    </LinearLayout>

</android.support.v7.widget.CardView>