<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardItemCategory"
    android:layout_width="110dp"
    android:layout_height="130dp"
    android:layout_margin="5dp"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp">

    <RelativeLayout
        android:id="@+id/layItemSimpleCard"
        style="@style/MatchWrapLayout"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:padding="5dp">

        <ImageView
            android:id="@+id/imgCategorySub"
            android:layout_width="70dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp" />

        <TextView
            android:id="@+id/txtCategoryTitle"
            style="@style/WrapWrapLayout"
            android:layout_below="@+id/imgCategorySub"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/material_blue_grey_800"
            android:textSize="12sp" />

    </RelativeLayout>

</android.support.v7.widget.CardView>
    <!--
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/txtCategoryTitle"
        style="@style/MatchWrapLayout"
        android:layout_weight="1"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:padding="10dp"
        android:text="Resto dan Cafe"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/imgCategorySub"
        style="@style/MatchWrapLayout"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:padding="10dp"
        android:src="@drawable/ic_next" />

</LinearLayout>-->
