<?xml version="1.0" encoding="utf-8"?>

<!--<android.support.v4.widget.NestedScrollView
    android:id="@+id/nestedScrollView"
    style="@style/MatchMatchLayout"
    android:fillViewport="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/fragmentContainer"
        style="@style/MatchWrapLayout" />

</android.support.v4.widget.NestedScrollView>-->
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nestedScrollView"
    style="@style/MatchMatchLayout"
    android:fillViewport="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.daimajia.slider.library.SliderLayout
            android:id="@+id/sliderBannerHome"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:fitsSystemWindows="true" />

        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/fragmentContainer"
            style="@style/MatchWrapLayout" />

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
